@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

/* home page */
.home{
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  /* width: 100%; */
}
.name{
  width: 40%;
  height: 100vh;
  font-size: 2em;
  font-weight: 600;
  color: #fffefe;
  background-color: rgb(14, 14, 14);
  display: flex;
  justify-content: center;
  align-items: center;

}
.authenticate{
  width: 60%;
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  padding: 5rem;
  /* width: 40%;  */
  /* border: 1px solid red;  */
}


.content h2{
  font-size: 2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.2rem;
}

.social{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem;
  /* border: 1px solid red; */
  gap:10px;
}

.social img{
  width: 20px;
  height: 20px;
  
}
.social button{
  padding: 6px 18px;
  border: none;
  color:rgb(171, 171, 171);
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  /* border: 1px solid red; */

}

button span{
  margin-left: 8px;
  font-size: 12px;
}

.social button:focus{
  outline: none;
}
.form{
  margin-top: 1rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
}
.form input{
  display: block;
  width: 94%;
  padding: 0.7rem;
  margin-top: 0.4rem;
  border: none;
  margin-bottom: 1rem;
  background-color: #f1f1f1;
  color: #141414;
  border-radius: 10px;
  font-size: 1rem;
}
.form input:focus{
  outline: none;
}

.forget-pass{
  display: block;
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 0.5rem;
}
.register-link { 
  text-decoration: none;
  color: #868686;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.sign-in-btn{
  display: block;
  width: 100%;
  padding: 0.7rem;
  border: none;
  color: #fff;
  background-color: #0f0f0f;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}
a{
  text-decoration: none;
  color: #426aef;
}
button{
  cursor: pointer;
}
@media only screen and (max-width:400px) {
  .social span{
    display: none;
  }
  .social{
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;

  }
  .social img{
    width: 30px;
    height: 30px;
  }
  
}

@media only screen and (max-width: 768px) {
  .name {
    width: 100%;
    height: auto;
    font-size: 1.5em;
    padding: 1rem 0;
  }

  .authenticate {
    width: 100%;
    height: auto;
  }

  .content {
    width: 100%;
    padding: 2rem;
  }

  .social {
    gap:10px;
    align-items: center;
    justify-content: space-between;
  }

  .form input {
    width: 100%;
  }

  .register-link {
    font-size: 0.9rem;
  }
}



/* left */



/* Dashboard - right */

.search{
  border-radius: 10px;
}
.avtar{
  width: 30px;
  border-radius: 20px;
}
@media only screen and (max-width:668px){
  .navbar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start; 
  }
 
}


.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:1rem 1rem;
  border-radius: 20px;
  width: 100%;
  /* border: 1px solid red; */
}
.card-icon{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* border: 1px solid red; */
  width: 100%;
}
.card-inner-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.card p{
  font-size: .7rem;
  font-weight: 500;
  color: #141414;
}
.card h1{
  font-size: 1.2rem;
  font-weight: bold;
  
}

/* graph */
.graph{
  height: 100%;
  width: 100%;
  border-radius:20px;
  padding:0.5rem 1rem;
  background-color: #ffffff;
}

.graph-mainHeader{
  display: flex;
  justify-content:space-between;
  align-items: center;
  /* border: 1px solid red; */
}

.graph-header h3{
  font-size: 0.9rem;
  font-weight: 700;
  color: #141414;
}
.graph-header span{
  font-size: 0.7rem;
  font-weight: 400;
  color: #a7a7a7;
  margin: 0;
}
.graph-point{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid black; */
  /* margin: 0 rem 0 0 ; */
}
.graph-point-inner{
  display: flex;
  align-items: center;
  /* border: 1px solid rgb(10, 134, 216); */

}
.graph-circle{
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  margin: 0 1rem;
  background-color: #000;
}
.graph-point p{
  font-size: .8rem;
  font-weight: 400;
  color: #141414;
 
}

/* card2 */

.card-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  /* border: 1px solid red; */
  border-radius: 20px;
  /* padding:2rem 3rem; */
  width: 100%;
  height: 100%;
}
.card-header2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid rgb(60, 14, 200); */
  width: 80%;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 2rem;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid rgb(60, 14, 200); */
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1rem;
}
.card-header .date{
  font-size: .7rem;
  font-weight: 400;
  color: #8c8c8c;
}
.card-header2 .date{
  font-size: .7rem;
  font-weight: 400;
  color: #8c8c8c;
}

.date-icon{
  margin:0 0.5rem ;
}
select {
  font-size: .7rem;
  font-weight: 400;
  color: #8c8c8c;
}

.chart-content{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid rgb(10, 29, 237); */
  gap: 30px;
}
.chart-legend{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* border: 1px solid rgb(231, 19, 231); */
  width: 100%;
  height: 100%;
  /* margin:0 0 0 5rem; */
}
.color-box{
  width: .7rem;
  height: .7rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.data{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* border: 1px solid rgb(255, 76, 5); */
  width: 100%;
  margin: .5rem;
}
.data-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid green; */
  
}
.data h4{
  font-size: .9rem;
  font-weight: 800;
  color: #141414;
  margin: 0;
  margin:0 0 .3rem 0;
}
.data span{
  font-size: .8rem;
  font-weight: 200;
  color: #636363;
  margin: 0 0 0 1.8rem;
}



/* card3 */
.card-div1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  /* border: 1px solid red; */
  border-radius: 10px;
  padding:1rem 3rem;
  width: 100%;
  height: 100%;
  
}
.card-content{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  padding: 3px 0;
  margin: 12px 0 0 0;
}
.line{
  /* border: 1px solid red; */
  width: 5px;
  height: 4.5rem;
  /* margin: 0 2rem; */
  background-color: #03f17ed6;
}
.schedule{
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  padding: 0.3rem 1rem;


}
.schedule p{
  font-size: .8rem;
  font-weight: 500;
  color: #141414;
  margin-top: -0.3rem;
}
.schedule span{
  font-size: .8rem;
  font-weight: 200;
  color: #8c8c8c;
  /* border: 1px solid red; */
  padding: 1.5px 0;
}




